version: 2.1

orbs:
  python: circleci/python@1.0.0

jobs:
  test-3.6:
    executor: python/default
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: poetry
          version: 3.6
      - run:
          command: |
            poetry run pytest --version
          name: Test it
  test-3.7:
    executor: python/default
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: poetry
          version: 3.7
      - run:
          command: |
            poetry run pytest --version
          name: Test it
  test-3.8:
    executor: python/default
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: poetry
          version: 3.8
      - run:
          command: |
            poetry run pytest --version
          name: Test it

workflows:
  main:
    jobs:
      - test-3.6
      - test-3.7
      - test-3.8
